spring.application.name=FitTracker
spring.datasource.url= jdbc:postgresql://localhost:5432/prova_pratica
spring.datasource.username=postgres
spring.datasource.password=senaisenai
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql= true